<!DOCTYPE html>
<html>
    <head>
	<title>Album Cover</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>         <link href="restaurantStylesv5.css" rel="stylesheet" type="text/css"/>
      <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
    <style>
      #miku {
      background-image: url("http://vignette2.wikia.nocookie.net/vocaloid/images/a/ac/Magical_Mirai_2014_album.jpg/revision/latest?cb=20140705142542");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 400px 400px;
      height: 390px;
      }
      #albumname {
        font-family: 'Audiowide', cursive;
        color: teal;
      }
      li {
        font-family: 'Audiowide', cursive;
        font-style: italic;
      }
      #voc1{
        color: teal;
      }
      #voc2{
        color: yellow;
      }
      #voc3{
        color: red;
      }
      #voc4{
        color: blue;
      }
      #voc5{
        color: pink;
      }
      #Bnd{
        font-family: 'Audiowide', cursive;
        line-height: 0.5;
        position: center;
      }
      a{
        font-family: 'Audiowide', cursive;
        text-decoration: none;
        line-height: 0.25;
      }
      a:hover {
        text-decoration: underline;
        background-color: rgb(243, 8, 243);
        color: white;
      }

      }
   </style>
  </head>
<body>
  <div class="container-fluid">
   <div class="row">
     <div class="col-lg-12">
    <center><img src="http://vignette2.wikia.nocookie.net/vocaloid/images/a/ac/Magical_Mirai_2014_album.jpg/revision/latest?cb=20140705142542" class="img-circle" alt="Magical_Mirai_2014_album" width="400px" height="400px"></center>
    </div>
  </div>
</div>
 <div class="container-fluid">
   <div class="row">
     <div class="col-lg-12">
        <h1 id="albumname"><center><b>Hatsune Miku "Magical Mirai 2014" Official Album</b></center></h1>
	      <h2 id="bandpage"><center><div><a href="http://www.crypton.co.jp/miku_eng">Hatsune Miku</a></div></center></h2>
	      <h3><center><div style="line-height: 0.5; font-family: 'Audiowide', cursive;">August 6, 2014</div></center></h3>
     </div>
   </div>
 </div>
<div class="container-fluid">
 <div class="row">
   <div class="col-md-12">
        <h2 id="Bnd"><center>Band Members and Producers</center></h2>
	    <ul>
		<li id="voc1"> Hatsune Miku-Volcaloid(Vocals)</li>
		<li id="voc2"> Kagamine Rin-Volcaloid(Vocals)<sub>Twin</sub></li>
		<li id="voc2"> Kagamine Len-Volcaloid(Vocals)<sup>Twin</sup></li>
		<li id="voc3"> Meiko-Volcaloid(Vocals)</li>
		<li id="voc4"> Kaito-Volcaloid(Vocals)</li>
		<li id="voc5"> Megurine Luka-Volcaloid(Vocals)</li>
		<li>Various Artists-Instuments and Sounds
		<li>Crypton Future Media-Volcaloid Creator Company
      </ul>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-12"
<div class="table-responsive">
  <table class="table table-striped" border="1" width=100%>
     <caption><b><center>Tracks</center></b></caption>
  <thead>
    <tr bgcolor=teal>
		    <th>Track#</th>
		    <th>Track Title</th>
		    <th>Track Length</th>
		</tr>
  </thead>
   <tbody>
    <tr>
		    <td><center>1</center></td>
		    <td><center>Next Nest</center></td>
		    <td><center>4:01</center></td>
		</tr>
		<tr>
		    <td><center>2</center></td>
		    <td><center>39</center></td>
		    <td><center>3:40</center></td>
		</tr>
		<tr>
		    <td><center>3</center></td>
		    <td><center>Earth Day</center></td>
		    <td><center>3:52</center></td>
		</tr>
   </tbody>
  </table>
</div>
</div>
</div>
</div>
  <style>
    table{
      font-family: 'Audiowide', cursive;
    }
    th {
      color: blue;
      text-align: center;
    }
    td{
      font-style: italic;
    }
  </style>
    </body>
</html>
