<!DOCTYPE html>
<html>
	<head>
	    <title>The Barbarians Blade</title>
	</head>
    <body>
	<h1 align="center">The Barbarians Blade</h1>
		<hr></hr>
		<table border="0" width="25%">
		    <tr>
    		        <td><a href="Restaurant site.html"> Home</a></td>
            	        <td><a href="Menu.html"> Menu</a></td>
           	        <td><a href="Contact Us.html"> Contact Us</a></td>
        	    </tr>	
		</table>
<hr></hr>
    <h1>
	<center><img src="http://static.messynessychic.com/wp-content/uploads/2013/06/tavern.jpg" alt="inside tavern" style="width:400px; height:150px;"</img></center>
    </h1>
	    <div>
		<h4><p>Friends and Nobles! Long day at the forge? Paperwork piling? Exhausted from thrashing that Ogre? Well then, come inside and take a seat. Enjoy a hearty meal and strong ale. Our 120 year establishment has hosted the finest of patrons in history. Bards and minstrels perform weekly telling tales of great deeds, maybe one of yours? Whether you need to rest or celebrate we invite you in to feast and drink.</p></h4>
	    </div>
<hr></hr>
	<h5><p><center>4 Minotaur Ave.,Galahad,Maine,56920</center></p></h5>
	<h5><p><center>(999)436-1337</center></p></h5>
    </body>
</html>