<!DOCTYPE html>
<html>
    <head>
	<title>Ablum Cover</title>
    </head>
<body>
    <h1><center><img src="http://vignette2.wikia.nocookie.net/vocaloid/images/a/ac/Magical_Mirai_2014_album.jpg/revision/latest?cb=20140705142542" alt="Hatsune Miku Magical Mirai 2014 Album" style="width:400px; height:400px;"</img></center></h1>
	<h1><center><b>Hatsune Miku "Magical Mirai 2014" Official Album</b></center></h1>
	<h2><center><div style="line-height: 0.25;"><a href="http://www.crypton.co.jp/miku_eng">Hatsune Miku</a></div></center></h2>
	<h3><center><div style="line-height: 0.5;">August 6, 2014</div></center></h3>
    <hr>
	<h2><center><div style="line-height: 0.5;">Band Members and Producers</div></center></h2>
	    <ul>
		<li>Hatsune Miku-Volcaloid(Vocals)</li>
		<li>Kagamine Rin-Volcaloid(Vocals)<sub>Twin</sub></li>
		<li>Kagamine Len-Volcaloid(Vocals)<sup>Twin</sup></li>
		<li>Meiko-Volcaloid(Vocals)</li>
		<li>Kaito-Volcaloid(Vocals)</li>
		<li>Megurine Luka-Volcaloid(Vocals)</li>
		<li>Various Artists-Instuments and Sounds
		<li>Crypton Future Media-Volcaloid Creator Company
	    </ul>
	<table border="1" width=100%>
	    <caption><b>Tracks</b></caption>
		<tr bgcolor="grey">
		    <th>Track#</th>
		    <th>Track Title</th>
		    <th>Track Length</th>
		</tr>
		<tr>
		    <td><center>1</center></td>
		    <td><center>Next Nest</center></td>
		    <td><center>4:01</center></td>
		</tr>
		<tr>
		    <td><center>2</center></td>
		    <td><center>39</center></td>
		    <td><center>3:40</center></td>
		</tr>
		<tr>
		    <td><center>3</center></td>
		    <td><center>Earth Day</center></td>
		    <td><center>3:52</center></td>
		</tr>
	</table>
    </body>
</html>