<!DOCTYPE html>
<html>
	<head>
	    <title>Contact Us</title>
	</head>
<body>   
    <table border="0" width="50%" cellspacing="10">
	<tr>
	    <form action="http://mycompany.com" method="POST">
		<td align="right">First Name:</td>
		<td><input type="text" name="First Name"</td>
	    </form>
	</tr>
	<tr>    
	    <form action="http://mycompany.com" method="POST">
		<td align="right"> Last Name:</td>
		<td><input type="text" name="Last Name"</td>
	    </form>
	</tr>
	<tr>
	    <form action="http://mycompany.com" method="POST">
		<td align="right"> Email:</td>
		<td><input type="text" name="Email"</td>
	    </form>
	</tr>
	<tr>
	    <form action="http://mycompany.com" method="POST">
		<td align="right"> Type of License:</td>
		<td><input type="radio" name="answer" value="Business" checked>Business<input type="radio" name="answer" value="Personal">Personal </td>
	    </form>
	<tr>
	    <form action="http://mycompany.com" method="POST">
		<td align="right">Reasons:</td>
		<td>
		    <select name="Select a Reason">
			<option value="Options">Options</option>
			<option value="Software Support">Software Support</option>
			<option value="Hardware Support">Hardware Support</option>
			<option value="Information Request">Information Request</options>
	    </form>
	</tr>
	<tr>
	    <form action="http://mycompany.com" method="POST">
		<td align="right"> Additional information:</td>
		<td><textarea name="additonal information"></textarea></td>
	    </form>
	</tr>	
	<tr>
	    <form action="http://mycompany.com" method="POST">
		<td><blank></td>
		<td><input type="checkbox" name="I have read the terms of service.">I have read the terms of service.</td>
	    </form>
	<tr>
	    <form action="http://mycompany.com" method="POST">
		<td><blank></td>
		<td align="center"><button name="Send Request" type="submit" value="Send Request">Send Request</button></td>
	    </form>
	</tr>
    </table>
</body>
</html>