<!DOCTYPE html>
<html>
	<head>
	    <title>The Barbarians Blade</title>
			<meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="restaurantStylesv6.css" rel="stylesheet" type="text/css"/>
			<link href="https://fonts.googleapis.com/css?family=Ceviche+One" rel="stylesheet">
		  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		  <style>
		  .carousel-inner > .item > img,
		  .carousel-inner > .item > a > img {
		      width: 70%;
		      margin: auto;
		  }
		  </style>
		 </head>
	<body>
			<noscript>No Javascript support</noscript>
		<div class="container">
     <div class="row">
      <div class="col-lg-12"
			<h1 id="barb" align="center">The Barbarians Blade</h1><link href="restaurantStylesv6.css" rel="stylesheet" type="text/css"/>
		  </div>
		</div>
	</div>
			<header>
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-12">
					<ul id="nav" class="nav nav-pills">
						<li><a href="Restaurant siteV6.html" class="glyphicon glyphicon-home"></a></li>
						<li><a href="MenuV6.html"> Menu</a></li>
						<li><a href="Contact UsV6.html"> Contact Us</a></li>
					</ul>
				</div>
			</div>
			</div>
			</header>
	 <div id="greeting" class="container-fluid">
		 <div class="container">
		   <br>
		   <div id="myCarousel" class="carousel slide" data-ride="carousel">
		     <!-- Indicators -->
		     <ol class="carousel-indicators">
		       <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		       <li data-target="#myCarousel" data-slide-to="1"></li>
		       <li data-target="#myCarousel" data-slide-to="2"></li>
		     </ol>

		     <!-- Wrapper for slides -->
		     <div class="carousel-inner" role="listbox">

		       <div class="item active">
		         <img src="tavern (2).jpg" alt="inside tavern" width="260" height="145">
		         <div class="carousel-caption">
		           <h3>We're opening a new location!</h3>
		         </div>
		       </div>

		       <div class="item">
		         <img src="tavern (2).jpg" width="260" height="145">
		         <div class="carousel-caption">
		           <h3>We're rolling out our seasonal menu,<br>
								  with special options for this season.</h3>
		         </div>
		       </div>

		       <div class="item">
		         <img src="tavern (2).jpg" width="260" height="145">
		         <div class="carousel-caption">
		           <h3>The Drink of the Month is SG Special Brew.</h3>
		         </div>
		       </div>

		     </div>

		     <!-- Left and right controls -->
		     <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		       <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		       <span class="sr-only">Previous</span>
		     </a>
		     <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		       <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		       <span class="sr-only">Next</span>
		     </a>
		   </div>
		 </div>

			<div class="row">
				<div class="col-lg-12">
				<p id="welcome"><center>
					Friends and Nobles! Long day at the forge? Paperwork piling up?<br>
					Exhausted from thrashing that Ogre? Well then, come inside and take a seat.<br>
					Enjoy a hearty meal and strong ale. Our 120 year establishment has<br>
					hosted the finest of patrons in history. Bards and minstrels perform<br>
					weekly telling tales of great deeds, maybe one of yours? Whether you<br>
					need to rest or celebrate we invite you in to feast and drink.
        </center></p>
				<style>
				 #greeting {
					 background-color: brown;
				 }
				 </style>
      </div>
		</div>
		</div>
	</div>
<footer id="address">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12">
	<h5><p><center>4 Minotaur Ave.,Galahad,Maine,56920</center></p></h5>
	<h5><p><center>(999)436-1337</center></p></h5>
</div>
</div>
</div>
</footer>
    </body>
</html>
