<!DOCTYPE html>
<html>
    <head>
	<title>Album Cover</title>
      <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet">
    <style>
      #miku {
      background-image: url("http://vignette2.wikia.nocookie.net/vocaloid/images/a/ac/Magical_Mirai_2014_album.jpg/revision/latest?cb=20140705142542");
      background-repeat: no-repeat;
      background-position: center;
      background-size: 400px 400px;
      height: 390px;
      }
      #albumname {
        font-family: 'Audiowide', cursive;
        color: teal;
      }
      li {
        font-family: 'Audiowide', cursive;
        font-style: italic;
      }
      #voc1{
        color: teal;
      }
      #voc2{
        color: yellow;
      }
      #voc3{
        color: red;
      }
      #voc4{
        color: blue;
      }
      #voc5{
        color: pink;
      }
      #Bnd{
        font-family: 'Audiowide', cursive;
        line-height: 0.5;
        position: center;

      }
   </style>
  </head>
<body>
    <div id="miku" src="http://vignette2.wikia.nocookie.net/vocaloid/images/a/ac/Magical_Mirai_2014_album.jpg/revision/latest?cb=20140705142542">
    </div>
  <h1 id="albumname"><center><b>Hatsune Miku "Magical Mirai 2014" Official Album</b></center></h1>
	<h2><center><div style="line-height: 0.25;"><a href="http://www.crypton.co.jp/miku_eng">Hatsune Miku</a></div></center></h2>
	<h3><center><div style="line-height: 0.5;">August 6, 2014</div></center></h3>
    <hr>
	<h2 id="Bnd"><center>Band Members and Producers</center></h2>
	    <ul>
		<li id="voc1"> Hatsune Miku-Volcaloid(Vocals)</li>
		<li id="voc2"> Kagamine Rin-Volcaloid(Vocals)<sub>Twin</sub></li>
		<li id="voc2"> Kagamine Len-Volcaloid(Vocals)<sup>Twin</sup></li>
		<li id="voc3"> Meiko-Volcaloid(Vocals)</li>
		<li id="voc4"> Kaito-Volcaloid(Vocals)</li>
		<li id="voc5"> Megurine Luka-Volcaloid(Vocals)</li>
		<li>Various Artists-Instuments and Sounds
		<li>Crypton Future Media-Volcaloid Creator Company
      </ul>
	<table border="1" width=100%>
    <style>
      th {
        color: blue;
      }
    </style>
	    <caption><b>Tracks</b></caption>
		<tr bgcolor="grey">
		    <th>Track#</th>
		    <th>Track Title</th>
		    <th>Track Length</th>
		</tr>
		<tr>
		    <td><center>1</center></td>
		    <td><center>Next Nest</center></td>
		    <td><center>4:01</center></td>
		</tr>
		<tr>
		    <td><center>2</center></td>
		    <td><center>39</center></td>
		    <td><center>3:40</center></td>
		</tr>
		<tr>
		    <td><center>3</center></td>
		    <td><center>Earth Day</center></td>
		    <td><center>3:52</center></td>
		</tr>
	</table>
    </body>
</html>
