<!DOCTYPE html>
<html>
	<head>
	    <title>The Barbarians Blade</title>
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

			<!-- Optional theme -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

			<!-- Latest compiled and minified JavaScript -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>         <link href="restaurantStylesv5.css" rel="stylesheet" type="text/css"/>
				 <link href="https://fonts.googleapis.com/css?family=Ceviche+One" rel="stylesheet">
			<style>
				td {
					font-family: fantasy;
					color: gray;
				}

				</style>
	</head>
<body>
	<div class="container">
	 <div class="row">
		<div class="col-lg-12"
		<h1 id="barb" align="center">The Barbarians Blade</h1><link href="restaurantStylesv5.css" rel="stylesheet" type="text/css"/>
		</div>
	</div>
	</div>
		<header>
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
				<ul id="nav" class="nav nav-pills">
					<li><a href="Restaurant siteV5.html" class="glyphicon glyphicon-home"></a></li>
					<li><a href="MenuV5.html"> Menu</a></li>
					<li><a href="Contact UsV5.html"> Contact Us</a></li>
				</ul>
			</div>
		</div>
		</div>
		</header>
<div class="container-fluid">
	<div class="row">
		<div class="col-lg-12">
			<table id="contact" border="0" width="50%" cellspacing="10">
	<tr>
	    <form action="http://thebarbariansblade.com" method="POST">
		<td align="right"><b>Name:</b></td>
		<td><input type="text" name="Name"</td>
	    </form>
	</tr>
	<tr>
	    <form action="http://thebarbariansblade.com" method="POST">
		<td align="right"><b>Email:</b></td>
		<td><input type="text" name="Email"</td>
	    </form>
	</tr>
	<tr>
	    <form action="http://thebarbariansblade.com" method="POST">
		<td align="right"><b> Phone:</b></td>
		<td><input type="text" name="Phone"</td>
	    </form>
	</tr>
	<tr>
	    <form action="http://thebarbariansblade.com" method="POST">
		<td align="right"><b>Reasons for Inquiry:</b></td>
		<td>
		    <select name="Select a Reason">
			<option value="Catering">Catering</option>
			<option value="Private Party">Private Party</option>
			<option value="Feedback">Feedback</option>
			<option value="Other">Other</options>
	    </form>
	</tr>
	<tr>
	    <form action="http://thebarbariansblade.com" method="POST">
		<td align="right"> <b>Additional information:</b></td>
		<td><textarea name="additonal information"></textarea></td>
	    </form>
	</tr>
	<tr>
	    <form action="http://thebarbariansblade.com" method="POST">
		<td align="right"><b>Have you been to the restaurant?</b></td>
		<td><input type="radio" name="answer" value="No" checked>No <input type="radio" name="answer" value="Yes">Yes </td>
	</tr>
	<tr>
	    <form action="http://thebarbariansblade.com" method="POST">
		<td align="right"><b>Best days to contact you:</b></td>
		<td><input type="checkbox" name="M">M <input type="checkbox" name="T">T <input type="checkbox" name="W">W <input type="checkbox" name="TH">TH <input type="checkbox" name="F">F</td>
	    </form>
	<tr>
	    <form action="http://mycompany.com" method="POST">
		<td><blank></td>
		<td align="center"><button name="Send Request" type="submit" value="Send Request">Send Request</button></td>
	    </form>
	</tr>
</table>
</div>
</div>
</div>
<footer id="address">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12">
	<h5><p><center>4 Minotaur Ave.,Galahad,Maine,56920</center></p></h5>
	<h5><p><center>(999)436-1337</center></p></h5>
</div>
</div>
</div>
</footer>
</body>
</html>
