<!DOCTYPE html>
<html>
	<head>
	    <title>The Barbarians Blade</title>
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

			<!-- Optional theme -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

			<!-- Latest compiled and minified JavaScript -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>         <link href="restaurantStylesv5.css" rel="stylesheet" type="text/css"/>
				 <link href="https://fonts.googleapis.com/css?family=Ceviche+One" rel="stylesheet">
				<style>
				  th {
            font-size: 22px;
						font-family: fantasy;
						color: red;
						text-align: center;
					}
					td {
						font-family: fantasy;
						color: gray;
				}

				</style>
	</head>
<body>
	<div class="container">
	 <div class="row">
		<div class="col-lg-12"
		<h1 id="barb" align="center">The Barbarians Blade</h1><link href="restaurantStylesv5.css" rel="stylesheet" type="text/css"/>
		</div>
	</div>
	</div>
	<header>
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
				<ul id="nav" class="nav nav-pills">
					<li><a href="Restaurant siteV5.html" class="glyphicon glyphicon-home"></a></li>
					<li><a href="MenuV5.html"> Menu</a></li>
					<li><a href="Contact UsV5.html"> Contact Us</a></li>
				</ul>
			</div>
		</div>
	</div>
		</header>
<div class="container-fluid">
	<div class="row">
	 <div class="col-lg-12">
		  <table border="0" align= "center" width="100%">
		    <tr>
    		  <th align="center">Burgers and Fries</th>
          <th align="center">Hot Dogs and Chips</th>
          <th align="center">Italian Sausage and Peppers</th>
        </tr>
		    <tr>
			    <td align="center">An American classic! Your choice- with or without cheese. Pickle, onion, tomato, nd lettuce. Served with our famous thick cut french fries</td>
			    <td align="center">A Summer Classic! Your choice- white or wheat bun. Relish, mustard, and ketchup. Served with our house-made chips.</td>
			    <td align="center">An All-Time Favorite!! Your choice- mild or spicy Cole slaw Served with garlic mashers<td>
				</tr>
		    <tr>
			    <td align="center">$7.95</td>
			    <td align="center">$7.95</td>
			    <td align="center">$10.95</td>
		    </tr>
		    <tr>
			    <th>Tenderloin Sandwich and Chips</th>
			    <th>House Salad</th>
			    <th>Brisket Sandwich and Fries</th>
		    </tr>
		    <tr>
			    <td align="center">Really Hits the Spot! Plain or Sesame Seed Bun. Pickle, onion, tomato and lettuce. Served with our house-made chips.</td>
			    <td align="center">On the Lighter Side Your choice- with or without cheese. Iceberg lettuce, tomatoes, peppers. Thousand island or Ranch dressing Served with a dinner roll</td>
			    <td align="center">A Taste of Texas! Smoked Brisket on thick-cut Texas Toast Cole Slaw Served with our famous thick-cut french fries</td>
		    </tr>
		    <tr>
			    <td align="center">$8.95</td>
			    <td align="center">$6.95</td>
			    <td align="center">$7.95</td>
		    </tr>
		</table>
	</div>
</div>
</div>
     <div class="container-fluid">
			 <div class="row">
				 <div class="col-lg-12">
			<table align="center" id="bev">
				<thead>
					<tr><th>Beverages</th></tr>
				</thead>
				<tbody>
					<tr><td>Root Beer</td><td>$3.00</td></tr>
					<tr><td>Bottled Water</td><td>$1.25</td></tr>
					<tr><td>Lemonade</td><td>$1.00</td></tr>
					<tr><td>Iced Tea</td><td>$1.25</td></tr>
				</tbody>
       </table>
		 </div>
	 </div>
 </div>
 <footer id="address">
 	<div class="container-fluid">
 		<div class="row">
 			<div class="col-lg-12">
 	<h5><p><center>4 Minotaur Ave.,Galahad,Maine,56920</center></p></h5>
 	<h5><p><center>(999)436-1337</center></p></h5>
 </div>
 </div>
 </div>
 </footer>
		</body>
</html>
