<!DOCTYPE html>
<html>
	<head>
	    <title>The Barbarians Blade</title>
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

			<!-- Optional theme -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

			<!-- Latest compiled and minified JavaScript -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>		 <link href="restaurantStylesv5.css" rel="stylesheet" type="text/css"/>
     <link href="https://fonts.googleapis.com/css?family=Ceviche+One" rel="stylesheet">
	 <style>

  </style>
 </head>
	<body>
		<div class="container">
     <div class="row">
      <div class="col-lg-12"
			<h1 id="barb" align="center">The Barbarians Blade</h1><link href="restaurantStylesv5.css" rel="stylesheet" type="text/css"/>
		  </div>
		</div>
	</div>
			<header>
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-12">
					<ul id="nav" class="nav nav-pills">
						<li><a href="Restaurant siteV5.html" class="glyphicon glyphicon-home"></a></li>
						<li><a href="MenuV5.html"> Menu</a></li>
						<li><a href="Contact UsV5.html"> Contact Us</a></li>
					</ul>
				</div>
			</div>
			</div>
			</header>
	 <div id="greeting" class="container-fluid">
    <div class="row">
     <div class="col-lg-12">
			  <div class="jumbotron">
          <h1><center>BIG NEWS!</center><br>
					   Our restaurant is opening a new location!</h1>
        </div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-10 col-lg-offset-2">
	<center><img src="http://static.messynessychic.com/wp-content/uploads/2013/06/tavern.jpg" alt="inside tavern" style="width:400px; height:150px;"</img></center>
      </div>
    </div>
			<div class="row">
				<div class="col-lg-12">
				<p id="welcome"><center>
					Friends and Nobles! Long day at the forge? Paperwork piling up?<br>
					Exhausted from thrashing that Ogre? Well then, come inside and take a seat.<br>
					Enjoy a hearty meal and strong ale. Our 120 year establishment has<br>
					hosted the finest of patrons in history. Bards and minstrels perform<br>
					weekly telling tales of great deeds, maybe one of yours? Whether you<br>
					need to rest or celebrate we invite you in to feast and drink.
        </center></p>
				<style>
				 #greeting {
					 background-color: brown;
				 }
				 </style>
      </div>
		</div>
		</div>
	</div>
<footer id="address">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12">
	<h5><p><center>4 Minotaur Ave.,Galahad,Maine,56920</center></p></h5>
	<h5><p><center>(999)436-1337</center></p></h5>
</div>
</div>
</div>
</footer>
    </body>
</html>
