<!DOCTYPE html>
<html>
<head>
<style>
 #l7{
   font-size: 50px;
   font-family: fantasy;
   font-style: italic;
 }
 #results{
   font-size: 20px;
 }
</style>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="LuckSeven.js"></script>
</head>
<body onload="hideResults()">
  <div class="style1" align="center">
	<h1 id="l7">Lucky Sevens</h1>
		Starting Bet: <input class="txtBox" type="text" id="initialBet" name="bet" value="$0.00"><br>
		<button onclick="playGame()" id="play" class="playButton" type="button">Play</button>
	</form>
</div>
<div style="text-align:center;" id="results"></div>
</body>
</html>
