<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="restaurantStylesv6.css" rel="stylesheet" type="text/css"/>
		<link href="https://fonts.googleapis.com/css?family=Ceviche+One" rel="stylesheet">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  <script type="text/javascript" src="Restaurantjava.js"></script>
			<style>
				td {
					font-family: fantasy;
					color: gray;
				}

				</style>
	</head>
<body>
	<div class="container">
	 <div class="row">
		<div class="col-lg-12"
		<h1 id="barb" align="center">The Barbarians Blade</h1><link href="restaurantStylesv6.css" rel="stylesheet" type="text/css"/>
		</div>
	</div>
	</div>
		<header>
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12">
				<ul id="nav" class="nav nav-pills">
					<li><a href="Restaurant siteV6.html" class="glyphicon glyphicon-home"></a></li>
					<li><a href="MenuV6.html"> Menu</a></li>
					<li><a href="Contact UsV6.html"> Contact Us</a></li>
				</ul>
			</div>
		</div>
		</div>
		</header>
<div class="container-fluid">
	<div class="row">
		<div class="col-lg-12">
			<form name="contact" action="Contact UsV6.html" method="POST">
			<table id="contact" border="0" width="50%" cellspacing="10">
	<tr>

		<td align="right"><b>Name:</b></td>
		<td><input type="text" name="fName"</td>

	</tr>
	<tr>

		<td align="right"><b>Email:</b></td>
		<td><input type="text" name="Email"</td>

	</tr>
	<tr>

		<td align="right"><b> Phone:</b></td>
		<td><input type="text" id="Phone" name="Phone"</td>

	</tr>
	<tr>

		<td align="right"><b>Reasons for Inquiry:</b></td>
		<td>
		    <select id="reason" name="Select a Reason">
			<option name="Catering" value="Catering">Catering</option>
			<option name="Private Party" value="Private Party">Private Party</option>
			<option name="feedback" value="Feedback">Feedback</option>
			<option value="Other">Other</options>
			</select>

	</tr>
	<tr>

		<td align="right"> <b>Additional information:</b></td>
		<td><input type="text" name="addtionalInformation"></td>

	</tr>
	<tr>

		<td align="right"><b>Have you been to the restaurant?</b></td>
		<td><input type="radio" name="answer" value="No" checked>No <input type="radio" name="answer" value="Yes">Yes </td>

	</tr>
	<tr>

		<td align="right"><b>Best days to contact you:</b></td>
		<td><input type="checkbox" name="day">M <input type="checkbox" name="day">T <input type="checkbox" name="day">W <input type="checkbox" name="day">TH <input type="checkbox" name="day">F</td>

	<tr>

		<td><blank></td>
		<td align="center"><button onclick="validateForm()" type="submit" value="Submit">Send Request</button></td>

	</tr>
</table>
</form>
</div>
</div>
</div>
<footer id="address">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-12">
	<h5><p><center>4 Minotaur Ave.,Galahad,Maine,56920</center></p></h5>
	<h5><p><center>(999)436-1337</center></p></h5>
</div>
</div>
</div>
</footer>
</body>
</html>
