<!DOCTYPE html>
<html>
	<head>
	    <title>The Barbarians Blade</title>
			  <style>
				  th {
						font-family: fantasy;
						color: red;
					}
					td {
						font-family: fantasy;
						color: gray;
					}
				</style>
	</head>
<body>
    <h1 id="barb" align="center">The Barbarians Blade</h1><link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<hr></hr>
	<header id="nav">
		<table id="food" border="0" width="25%"><link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		    <tr>
    		  <td><a href="Restaurant siteV2.html"> Home</a></td>
          <td><a href="MenuV2.html"> Menu</a></td>
          <td><a href="Contact UsV2.html"> Contact Us</a></td>
        </tr>
		</table>
	</header>
	    <hr></hr>
		  <table border="0" align= "center" width="100%">
		    <tr>
    		  <th>Burgers and Fries</th>
          <th>Hot Dogs and Chips</th>
          <th>Italian Sausage and Peppers</th>
        </tr>
		    <tr>
			    <td align="center">An American classic! Your choice- with or without cheese. Pickle, onion, tomato, nd lettuce. Served with our famous thick cut french fries</td>
			    <td align="center">A Summer Classic! Your choice- white or wheat bun. Relish, mustard, and ketchup. Served with our house-made chips.</td>
			    <td align="center">An All-Time Favorite!! Your choice- mild or spicy Cole slaw Served with garlic mashers<td>
				</tr>
		    <tr>
			    <td align="center">$7.95</td>
			    <td align="center">$7.95</td>
			    <td align="center">$10.95</td>
		    </tr>
		    <tr>
			    <th>Tenderloin Sandwich and Chips</th>
			    <th>House Salad</th>
			    <th>Brisket Sandwich and Fries</th>
		    </tr>
		    <tr>
			    <td align="center">Really Hits the Spot! Plain or Sesame Seed Bun. Pickle, onion, tomato and lettuce. Served with our house-made chips.</td>
			    <td align="center">On the Lighter Side Your choice- with or without cheese. Iceberg lettuce, tomatoes, peppers. Thousand island or Ranch dressing Served with a dinner roll</td>
			    <td align="center">A Taste of Texas! Smoked Brisket on thick-cut Texas Toast Cole Slaw Served with our famous thick-cut french fries</td>
		    </tr>
		    <tr>
			    <td align="center">$8.95</td>
			    <td align="center">$6.95</td>
			    <td align="center">$7.95</td>
		    </tr>
		</table>
<hr></hr>
 <footer id="address">
	<h5><p><center>4 Minotaur Ave.,Galahad,Maine,56920</center></p></h5>
	<h5><p><center>(999)436-1337</center></p></h5>
</footer>
		</body>
</html>
