<!DOCTYPE html>
<html>
	<head>
	    <title>The Barbarians Blade</title>
         <link href="https://fonts.googleapis.com/css?family=Ceviche+One" rel="stylesheet">
			<style>
				td {
					font-family: fantasy;
					color: gray;
				}
			</style>
	</head>
<body>
    <h1 id="barb" align="center">The Barbarians Blade</h1><link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<hr></hr>
	<header id="nav">
		<table border="0" width="25%"><link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		    <tr>
    		  <td><a href="Restaurant siteV3.html"> Home</a></td>
          <td><a href="MenuV3.html"> Menu</a></td>
          <td><a href="Contact UsV3.html"> Contact Us</a></td>
        </tr>
		</table>
	</header>
	    <hr></hr>
    <table id="contact" border="0" width="50%" cellspacing="10">
	<tr>
	    <form action="http://thebarbariansblade.com" method="POST">
		<td align="right"><b>Name:</b></td>
		<td><input type="text" name="Name"</td>
	    </form>
	</tr>
	<tr>
	    <form action="http://thebarbariansblade.com" method="POST">
		<td align="right"><b>Email:</b></td>
		<td><input type="text" name="Email"</td>
	    </form>
	</tr>
	<tr>
	    <form action="http://thebarbariansblade.com" method="POST">
		<td align="right"><b> Phone:</b></td>
		<td><input type="text" name="Phone"</td>
	    </form>
	</tr>
	<tr>
	    <form action="http://thebarbariansblade.com" method="POST">
		<td align="right"><b>Reasons for Inquiry:</b></td>
		<td>
		    <select name="Select a Reason">
			<option value="Catering">Catering</option>
			<option value="Private Party">Private Party</option>
			<option value="Feedback">Feedback</option>
			<option value="Other">Other</options>
	    </form>
	</tr>
	<tr>
	    <form action="http://thebarbariansblade.com" method="POST">
		<td align="right"> <b>Additional information:</b></td>
		<td><textarea name="additonal information"></textarea></td>
	    </form>
	</tr>
	<tr>
	    <form action="http://thebarbariansblade.com" method="POST">
		<td align="right"><b>Have you been to the restaurant?</b></td>
		<td><input type="radio" name="answer" value="No" checked>No <input type="radio" name="answer" value="Yes">Yes </td>
	</tr>
	<tr>
	    <form action="http://thebarbariansblade.com" method="POST">
		<td align="right"><b>Best days to contact you:</b></td>
		<td><input type="checkbox" name="M">M <input type="checkbox" name="T">T <input type="checkbox" name="W">W <input type="checkbox" name="TH">TH <input type="checkbox" name="F">F</td>
	    </form>
	<tr>
	    <form action="http://mycompany.com" method="POST">
		<td><blank></td>
		<td align="center"><button name="Send Request" type="submit" value="Send Request">Send Request</button></td>
	    </form>
	</tr>
</table>
<hr></hr>
 <footer id="address">
	<h5><p><center>4 Minotaur Ave.,Galahad,Maine,56920</center></p></h5>
	<h5><p><center>(999)436-1337</center></p></h5>
</footer>
</body>
</html>
