<!DOCTYPE html>
<html>
	<head>
	    <title>The Barbarians Blade</title>
     <link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
     <link href="https://fonts.googleapis.com/css?family=Ceviche+One" rel="stylesheet">
 </head>
	<body>
	    <h1 id="barb" align="center">The Barbarians Blade</h1><link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
			<hr></hr>
		<header id="nav">
			<table border="0" width="25%"><link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
			    <tr>
	    		  <td><a href="Restaurant siteV3.html"> Home</a></td>
	          <td><a href="MenuV3.html"> Menu</a></td>
	          <td><a href="Contact UsV3.html"> Contact Us</a></td>
	        </tr>
			</table>
		</header>
<hr></hr>
   <div id="greeting">
		<div>
	<center><img src="http://static.messynessychic.com/wp-content/uploads/2013/06/tavern.jpg" alt="inside tavern" style="width:400px; height:150px;"</img></center>
    </div>
      <div>
				<p id="welcome"><center>
					Friends and Nobles! Long day at the forge? Paperwork piling up? Exhausted from thrashing that Ogre? Well then, come inside and take a seat. Enjoy a hearty meal and strong ale. Our 120 year establishment has hosted the finest of patrons in history. Bards and minstrels perform weekly telling tales of great deeds, maybe one of yours? Whether you need to rest or celebrate we invite you in to feast and drink.
        </center></p>
				<style>
				 #greeting {
					 background-color: brown;
				 }
				 </style>
      </div>
	  </div>
<hr></hr>
<footer id="address">
	<h5><p><center>4 Minotaur Ave.,Galahad,Maine,56920</center></p></h5>
	<h5><p><center>(999)436-1337</center></p></h5>
</footer>
    </body>
</html>
